<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://unpkg.com/vue@3.0.2"></script>
<title>顧客商品頁面</title>
<style>
    /* 將整個頁面內容置中 */
    body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
    
    /* 標題樣式 */
    h1 {
         color: #5a5158; /* 標題顏色 */
         text-align: center;
		 font-size: 30px;
    }
    
    /* 按鈕樣式 */
    button {
         background-color: #678F8D; /* 背景顏色 */
         color: #fff; /* 文字顏色 */
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         cursor: pointer;
         font-size: 16px;
    }
	/* 查看購物車按鈕樣式 */
	.view-cart-button {
     background-color: #FF5733; /* 背景顏色 */
     color: #fff; /* 文字顏色 */
     border: none;
     border-radius: 5px;
     padding: 10px 20px;
     cursor: pointer;
     font-size: 18px; /* 自訂按鈕字體大小 */
     /* 可以新增其他樣式屬性 */
}    /* 表格樣式 */
    table {
     background-color: #E5E5E5;
     color : #5a5158;
     width: 800px;
     border-collapse: collapse;
     margin-top: 20px;
     border: 2px solid #ddd; /* 新增表格邊框 */
     border-radius: 5px; /* 新增圓角框 */
}

table, th, td {
     border: 1px solid #ddd;
}

th, td {
     padding: 10px;
     text-align: center;
}

/* 表單樣式 */
form {
     text-align: center;
}

/* 輸入框樣式 */
input[type="text"],
input[type="password"],
textarea,
input[type="number"] {
     width: 100%;
     padding: 5px;
     margin: 10px 0;
     border: 1px solid #ccc;
     border-radius: 5px;
}
/* 購物車頁面標題樣式 */
div#list h1 {
    color: #5a5158;
    text-align: center;
    margin-bottom: 20px; /* 增加標題與表格之間的間距 */
}

/* 返回商品清单按鈕樣式 */
div#list button {
    background-color: #678F8D;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px; /* 增加按钮與表格之間的間距 */
}

/* 購物車表格樣式 */
div#list table {
    background-color: #E5E5E5;
    color: #5a5158;
    width: 800px;
    border-collapse: collapse;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

div#list table, div#list th, div#list td {
    border: 1px solid #ddd;
}

div#list th, div#list td {
    padding: 10px;
    text-align: center;
}

/* 總價段落樣式 */
div#list, p #totalPrice {
    text-align: center;
	color: #5a5158;
    font-weight: bold; /* 加粗文字 */
    font-size: 24px; /* 增大字體大小 */
}

</style>
</head>

<body >

<div id="main">
<div id="list" v-if="UI=='main'">
	<h1>商品清單</h1>
	<table border=1>
		<tr><td>序號</td><td>商品名稱</td><td>單價</td><td>商品說明</td><td>商家名稱</td><td>-</td></tr>
		<tr v-for="pro in dat">
			<td>{{pro.id}}</td>
			<td>{{pro.pName}}</td>
			<td>{{pro.price}}</td>
			<td>{{pro.description}}</td>
			<td>{{pro.merchant}}</td>
			<td><button @click="setQanUI(pro)">加入購物車</button></td>
		</tr>
		<button class="view-cart-button" @click="setUI1('editForm')">查看購物車</button>
	</table>
	<br>
	<button @click="getCookies()">getCookiesValue</button><br><!--  測試用 -->
	<button @click="setUICheck('transitForm')">訂單狀態</button>&emsp; <!--訂單狀態表格-->
	<button @click="setUISee('doneForm')">已完成的訂單</button> <!--只顯示狀態為已送達的訂單-->
</div>

<div v-if="UI=='editForm'">
	<h1>我的購物車</h1>
	<button @click="setUI('main')">返回商品清單</button>
	<table border=1>
	<tr><td>序號</td><td>商品名稱</td><td>單價</td><td>商品說明</td>
		<td>數量</td><td>總價</td><td>商家名稱</td>
		<td>-</td>
	</tr>
	<tr v-for="pro in dat">
		<td>{{pro.id}}</td>
		<td>{{pro.pName}}</td>
		<td>{{pro.price}}</td>
		<td>{{pro.description}}</td>
		<td>{{pro.num}}</td>
		<td>{{pro.total}}</td>
		<td>{{pro.merchant}}</td>
		<td><button @click="delJob(pro.id)">刪</button></td>
	</tr>
</table>
<p>總價:<span id="totalPrice"></span></p>
<button @click="readyToPay()">PAY</button>
</div>

<div v-if="UI=='editForm2'">
	商品名稱: {{newPro.pName}} <br/>

	單價: {{newPro.price}} <br>

	商品說明: {{newPro.description}}<br>
	
	數量: <input type="text" v-model="newPro.num"><br>

	<input type='button' @click="addJob(pro)" value="save">
</div>

<div v-if="UI=='transitForm'"> <!--訂單狀態表格-->
	<table border="1">
	<tr>
		<td>序號</td><td>商品名稱</td><td>價格</td><td>數量</td><td>總價</td><td>商家名稱</td><td>訂單狀態</td><td>使用者</td>
	</tr>
	<tr v-for="pro in dat">
		<td>{{pro.id}}</td>
		<td>{{pro.pName}}</td>
		<td>{{pro.price}}</td>
		<td>{{pro.num}}</td>
		<td>{{pro.total}}</td>
		<td>{{pro.merchant}}</td>
		<td>{{pro.status}}</td>
		<td>{{pro.username}}</td>
	</tr>
	</table>
	<button @click="setUI('main')">返回商品清單</button>
</div>

<div v-if="UI=='doneForm'">
	<table border="1">
	<tr>
		<td>序號</td><td>商品名稱</td><td>價格</td><td>數量</td><td>總價</td><td>商家名稱</td><td>訂單狀態</td><td>使用者</td>
	</tr>
	<tr v-for="pro in dat">
		<td>{{pro.id}}</td>
		<td>{{pro.pName}}</td>
		<td>{{pro.price}}</td>
		<td>{{pro.num}}</td>
		<td>{{pro.total}}</td>
		<td>{{pro.merchant}}</td>
		<td>{{pro.status}}</td>
		<td>{{pro.username}}</td>
	</tr>
	</table>
	<button @click="setUI('main')">返回商品清單</button>
</div>
</div>

<script>
const todoApp= Vue.createApp({
	data() {
		return {
			UI: 'main',// 表示當前的介面，初始為 'main'
			dat: [],// 存放購物清單數據的陣列
			newPro: {// 新增或編輯專案或購物清單時的預設數據
				id: -1,
				pName: '',
				price: '',
				description: '',
				num: 0,
				total: 0,
				username: ''
			}
		}
	},
	watch: {
        UI(newUI) {
            if (newUI === 'editForm') {
                // Only fetch the total price when UI is 'editForm'
                this.fetchTotalPrice();
                // Set up an interval to keep fetching the total price
                this.totalPriceInterval = setInterval(this.fetchTotalPrice, 100);
            } else {
                // Clear the interval when UI is not 'editForm'
                clearInterval(this.totalPriceInterval);
            }
        },
    },
	methods: {
		checkDone: function(){ // 查看評論頁面
			const that=this;
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue;
			} else {
				alert('fail to add new item :(');
			}

			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );
			fetch('ManagementControll.php?act=listDone',{method: 'POST',body: mydat}) // 使用 fetch 發送 GET 請求獲取購物清單
			.then(function(response) {
				return response.json();
			})
			.then(function(myJson) {
				that.dat = myJson;
			});
		},
		checkOrder: function(){ // 查看訂單狀態
			const that=this;
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue;
			} else {
				alert('fail to add new item :(');
			}

			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );
			fetch('ManagementControll.php?act=listTransit',{method: 'POST',body: mydat}) // 使用 fetch 發送 GET 請求獲取購物清單
			.then(function(response) {
				return response.json();
			})
			.then(function(myJson) {
				that.dat = myJson;
			});
		},
		sendTransit: function() { // 將購物車訂單移到訂單狀態(結帳)
			const that=this;
			
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue;
			} else {
				alert('fail to add new item :(');
			}

			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );

			let url="ManagementControll.php?act=sendTransit";
			fetch(url,{
				method: 'POST',
				body: mydat // 將表單物件放入fetch的body屬性
			})
			.then(function(res){return res.text(); }) //取得傳回值，轉為文字
			.then(function(data){ 
				console.log(data);
				that.setUI('main');
			})
		},
		readyToPay: function() { // 將購物車訂單寄送出去
			var yes = confirm('Are You Sure?'); // 詢問是否確定送出訂單
			if (yes) {
				alert('Your order has been dispatched.');
				// 把購物車訂單送去transit(運送中訂單)，再刪除目前購物車內容
				this.sendTransit();
			} else {
				alert('Cancelled');
			}
		},
		getCookies: function() { // 取得cookie資訊
			// Create a regular expression to match the 'client' cookie and its value
			var regex = new RegExp('(^|; )client=([^;]*)');
			// Use the regular expression to find a match in the document.cookie string
			var match = document.cookie.match(regex);

			// If a match is found, log the value of the 'client' cookie, otherwise log a message
			if (match) {
			  var clientValue = match[2];
			  console.log('Value of the "client" cookie:', clientValue); // client's name
			} else {
			  console.log('Cookie "client" not found');
			}
		},
		loadList: function () {
			const that=this; //this  ==> stands for vm6. let's save `this` to `that`
			fetch('ManagementControll.php?act=listPro') // 使用 fetch 發送 GET 請求獲取列表
			.then(function(response) {
				return response.json();
			})
			.then(function(myJson) {
				//we are inside the callback function, now `this` means the function, not vm6
				//we will use `that` to access vm6
				that.dat = myJson;
				//vm6.dat = myJson;
			});
		},
		loadshoppingList: function () {
			const that=this; //this  ==> stands for vm6. let's save `this` to `that`//// 將 this 保存到 that 中
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue;
			} else {
				alert('fail to add new item :(');
			}
			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );
			fetch('ManagementControll.php?act=listshopping',{method: 'POST',body: mydat}) // 使用 fetch 發送 GET 請求獲取購物清單
			.then(function(response) {
				return response.json();
			})
			.then(function(myJson) {
				//we are inside the callback function, now `this` means the function, not vm6
				//we will use `that` to access vm6
				that.dat = myJson;
				//vm6.dat = myJson;
			});
		},
		addJob: function () {
			const that=this;
			
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue; // 紀錄誰把商品放入自己的購物車中
			} else {
				alert('fail to add new item :(');
			}

			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );

			let url="ManagementControll.php?act=addJob";
			fetch(url,{
				method: 'POST',
				body: mydat // 將表單物件放入fetch的body屬性
			})
			.then(function(res){return res.text(); }) //取得傳回值，轉為文字
			.then(function(data){ 
				console.log(data);
				that.setUI('main');
				//that.loadList();
			})
		},
		delJob: function (id) {
			const that=this;
			let url="ManagementControll.php?act=delJob&id="+id;
			fetch(url,{
				method: 'POST'
			})
			.then(function(res){return res.text(); }) //取得傳回值，轉為文字
			.then(function(data){
				console.log(data);
				that.setUI1('editForm');
				//that.loadshoppingList();
			})
		},
		fetchTotalPrice: function() {
			const that = this;
			var name = new RegExp('(^|; )client=([^;]*)');
			var match = document.cookie.match(name);
			if (match) {
			  var clientValue = match[2];
			  this.newPro.username=clientValue;
			} else {
			  alert('fail to add new item :(');
			}
			let mydat = new FormData();
			mydat.append( "dat", JSON.stringify(this.newPro) );
			let url="ManagementControll.php?act=countP";
			fetch(url, {
				method: 'POST',
				body: mydat
			})
			.then(response => response.text())
			.then(data => {
				document.getElementById('totalPrice').innerText = data;
			})
			.catch(error => {
				console.error('Error fetch total price', error);
			})
		},
		setQanUI: function(pro) {
			this.newPro=pro;
			// this.newPro.username='123'; // 先將名字放入newPro
			this.setUI('editForm2'); // 調用 setUI 方法，將介面設置為 'editForm2'
		},
		setUI: function(page) {
			this.UI=page;
			this.loadList();//載入列表
		},
		setUI1: function(page) {
			this.UI=page;
			this.loadshoppingList();
		},
		setUICheck: function(page){
			this.UI=page;
			this.checkOrder(); // 載入訂單狀態
		},
		setUISee: function(page){
			this.UI=page;
			this.checkDone();
		}
		
	},
	created() {
		this.loadList();
	}
}).mount("#main");
</script>
</body>
</html>