<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <script type="text/javascript" src="https://unpkg.com/vue@3.0.2"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      <title>登錄</title>
      <style>
          body {
              background-color: #E5E5E5; /* 設定頁面背景顏色為灰色 */
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
          }

          .login-container {
              background-color: white; /* 設置登入容器背景顏色為白色 */
              border: 2px solid #ccc; /* 設定邊框 */
              border-radius: 10px; /* 設定圓角 */
              padding: 60px;
              text-align: center;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 設定陰影效果 */
          }

          .login-container input[type="text"],
          .login-container input[type="password"] {
              width: 100%;
              padding: 5px;
              margin: 10px 0;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
          .register-button {
              background-color: #007bff; /* 設定註冊按鈕背景顏色為藍色 */
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
          .login-container input[type="submit"] {
              background-color: #007bff; /* 設置提交按鈕背景顏色 */
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }

      </style>
</head>
<body>
      <div class="login-container">
          
          <h1>登錄</h1>
          <form action="controller.php" method="post">
              <input type="hidden" name="action" value="login">
              帳號: <input type="text" name="username" required><br>
              密碼: <input type="password" name="password" required><br>
              用戶: 
              <select name="user_type">
                  <option value="client">客戶</option>
                  <option value="merchant">商家</option>
              </select><br>
              <input type='button' value="註冊" onclick="window.location.href='register.html'" class="register-button" />
              <input type="submit" value="登錄" >
          </form>
      </div>
</body>
</html>