<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://unpkg.com/vue@3.0.2"></script> <!-- 為了使用 Vue -->
    <title>商家商品管理</title>
    <style>
        /* 將整個頁面內容置中 */
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        /* 標題樣式 */
        h1 {
            color: #5a5158;
            /* 標題顏色 */
            text-align: center;
        }

        /* 按鈕樣式 */
        button {
            background-color: #678F8D;
            /* 背景顏色 */
            color: #fff;
            /* 文字顏色 */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        /* 表格樣式 */
        table {
            background-color: #E5E5E5;
            color: #5a5158;
            width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #ddd;
            /* 新增表格邊框 */
            border-radius: 5px;
            /* 新增圓角框 */
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        /* 表單樣式 */
        form {
            text-align: center;
        }

        /* 輸入框樣式 */
        input[type="text"],
        input[type="password"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="list" v-if="UI=='main'">
            <h1>商品列表</h1>
            <button @click="setAddUI()">增加商品</button>
            <table border=1>
                <tr>
                    <td>id</td>
                    <td>商品名稱</td>
                    <td>描述</td>
                    <td>價格</td>
                    <td>刪除</td>
                    <td>編輯</td>
                </tr>
                <tr v-for="pro in dat">
                    <td>{{pro.id}}</td>
                    <td>{{pro.pName}}</td>
                    <td>{{pro.description}}</td>
                    <td>{{pro.price}}</td>
                    <td><button @click="delPro(pro.id)">刪除</button></td>
                    <td><button @click="setEditUI(pro)">編輯</button></td>
                </tr>
            </table>
            <button @click="setUICheck('transitForm')">訂單狀態</button>&emsp; <!--訂單狀態表格-->
        </div>
        <div v-if="UI=='editForm'">
            商品名稱: <input type="text" v-model="newPro.pName" /> <br />
            描述: <textarea v-model="newPro.description"></textarea><br>
            價格: <input type="number" v-model="newPro.price" id="tentacles" /><br>
            <input type='button' @click="addPro()" value="save">
        </div>

        <div v-if="UI=='transitForm'"> <!--訂單狀態表格-->
            <table border="1">
                <tr>
                    <td>序號</td>
                    <td>商品名稱</td>
                    <td>價格</td>
                    <td>數量</td>
                    <td>總價</td>
                    <td>訂單狀態</td>
                    <td>使用者</td>
                    <td>-</td>
                </tr>
                <tr v-for="pro in dat">
                    <td>{{pro.id}}</td>
                    <td>{{pro.pName}}</td>
                    <td>{{pro.price}}</td>
                    <td>{{pro.num}}</td>
                    <td>{{pro.total}}</td>
                    <td>{{pro.status}}</td>
                    <td>{{pro.username}}</td>
                    <td><button @click="inTransit(pro.id)">標記寄送中</button></td>
                </tr>
            </table>
            <button @click="setUI('main')">返回商品清單</button>
        </div>
    </div>

    <script>
        const MaPro = Vue.createApp({
            data() {
                return {
                    UI: 'main',//介面初始值
                    dat: [],//存放數據的陣列
                    newPro: {//新增編輯前的預設值
                        id: -1,
                        pName: '',
                        price: '',
                        description: '',
                        num: 0,
                        total: 0,
                        username: ''
                    }
                }
            },
            methods: {
                inTransit: function (id) {
                    const that=this;
                    url="ManagementControll.php?act=inTransit&id=" + id;
                    fetch(url, {
                        method:'POST'
                    })
                         .then(function(res) {return res.text();})
                         .then(function(data)
                         {
                             console.log(data);
                             // 在此處刷新客戶訂單列表
                             that.checkOrder();
                         });
                },
                checkOrder: function () { // 查看訂單狀態
                    const that = this;
                    let mydat = new FormData();
                    mydat.append("dat", JSON.stringify(this.newPro));
                    fetch('ManagementControll.php?act=listTransitorder', { method: 'POST', body: mydat }) // 使用 fetch 發送 GET 請求獲取購物清單
                        .then(function (response) {
                            return response.json();
                        })
                        .then(function (myJson) {
                            that.dat = myJson;
                        });
                },
                loadList: function () {
                    const that = this; //this  ==> stands for vm6. let's save `this` to `that`
                    fetch('ManagementControll.php?act=listPro')
                        .then(function (response) {
                            return response.json();
                        })
                        .then(function (myJson) {
                            //we are inside the callback function, now `this` means the function, not vm6
                            //we will use `that` to access vm6

                            that.dat = myJson;
                            //MaPro.dat = myJson;
                        });
                },
                addPro: function () {//新增內容
                    const that = this;
                    let mydat = new FormData();// 使用 FormData 包裝專案數據，並以 POST 方法發送到指定的 URL
                    mydat.append("dat", JSON.stringify(this.newPro));
                    let url = "ManagementControll.php?act=addPro";
                    fetch(url, {
                        method: 'POST',
                        body: mydat // 將表單物件放入fetch的body屬性
                    })
                        .then(function (res) { return res.text(); }) //取得傳回值，轉為文字
                        .then(function (data) {
                            console.log(data);//輸出數據給控制台
                            that.setUI('main');
                            that.loadList();
                        })
                },
                delPro: function (id) {//刪除列表
                    const that = this;
                    let url = "ManagementControll.php?act=delPro&id=" + id;//用url加上參數id
                    fetch(url, {
                        method: 'POST'//用post方法送到指定URL
                    })
                        .then(function (res) { return res.text(); }) //取得傳回值，轉為文字
                        .then(function (data) {//處理獲得的數據
                            console.log(data); // 將數據記錄到控制台
                            that.loadList();//呼叫loadlist把數據紀錄到列表
                        })
                },
                setEditUI: function (pro) {
                    this.newPro = pro;
                    this.setUI('editForm');// 用 setUI 方法，將介面設置為 'editForm'
                },
                setAddUI: function () {
                    this.newPro = {
                        id: -1,
                        pName: '',
                        description: '',
                        price: ''
                    };
                    this.setUI('editForm');
                },
                setUI: function (page) {
                    this.UI = page;
                    this.loadList();
                },
                setUICheck: function (page) {
                    this.UI = page;
                    this.checkOrder(); // 載入訂單狀態
                },

            },

            created() {
                this.loadList();
            }
        }).mount("#main");
    </script>
</body>

</html>